<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartViewCell" rowHeight="211" id="SXu-dg-yZJ" customClass="CartViewCell" customModule="DesafioBRQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXu-dg-yZJ" id="hBa-p7-tZ0">
                <rect key="frame" x="0.0" y="0.0" width="392" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-Hj-fZC">
                        <rect key="frame" x="16" y="11" width="178" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="2fU-GI-ujP"/>
                            <constraint firstAttribute="height" constant="148" id="e18-EV-gLj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-J4-ZeR">
                        <rect key="frame" x="202" y="26" width="170" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="AkX-gp-bCs"/>
                            <constraint firstAttribute="height" constant="39" id="ONO-uo-Sh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-fR-UpB">
                        <rect key="frame" x="229" y="73" width="130" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="6Wo-dw-Aci"/>
                            <constraint firstAttribute="width" constant="130" id="gzi-Sa-ek0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-PE-iob">
                        <rect key="frame" x="229" y="73" width="130" height="42"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-lV-lXO">
                                <rect key="frame" x="10" y="3" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c3Y-lV-lXO" firstAttribute="top" secondItem="Umy-PE-iob" secondAttribute="top" constant="3" id="OGS-jk-aqi"/>
                            <constraint firstItem="c3Y-lV-lXO" firstAttribute="leading" secondItem="Umy-PE-iob" secondAttribute="leading" constant="10" id="fbf-2G-OGw"/>
                            <constraint firstAttribute="bottom" secondItem="c3Y-lV-lXO" secondAttribute="bottom" constant="3" id="gRY-Bc-vtc"/>
                            <constraint firstAttribute="trailing" secondItem="c3Y-lV-lXO" secondAttribute="trailing" constant="84" id="zUD-qV-vVI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-Fz-k7k">
                        <rect key="frame" x="229" y="73" width="130" height="42"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="         Detalhes">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="didSelectDetails:" destination="SXu-dg-yZJ" eventType="touchUpInside" id="gBw-n3-jGP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-yA-Pht">
                        <rect key="frame" x="202" y="120" width="157" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="MTO-EG-3Ka"/>
                            <constraint firstAttribute="width" constant="157" id="U8u-9s-OY7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-p6-Ibw">
                        <rect key="frame" x="16" y="167" width="170" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="EHY-Jx-d4S"/>
                            <constraint firstAttribute="width" constant="170" id="s02-NP-alt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82v-gh-vPE">
                        <rect key="frame" x="16" y="167" width="170" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-kh-xaz">
                                <rect key="frame" x="28" y="11" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K1Y-Et-vS9"/>
                                    <constraint firstAttribute="width" constant="98" id="wdE-vJ-RvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-g6-61Y">
                                <rect key="frame" x="124" y="11" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="4bN-BB-RFY"/>
                                    <constraint firstAttribute="height" constant="21" id="F6a-qn-xMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qad-kh-xaz" secondAttribute="bottom" constant="10" id="15n-ic-NKd"/>
                            <constraint firstItem="Qad-kh-xaz" firstAttribute="top" secondItem="82v-gh-vPE" secondAttribute="top" constant="11" id="443-E6-Nd8"/>
                            <constraint firstAttribute="trailing" secondItem="SRA-g6-61Y" secondAttribute="trailing" constant="15" id="9hS-sN-dHI"/>
                            <constraint firstItem="SRA-g6-61Y" firstAttribute="top" secondItem="82v-gh-vPE" secondAttribute="top" constant="11" id="Osw-BV-Pjf"/>
                            <constraint firstItem="SRA-g6-61Y" firstAttribute="leading" secondItem="Qad-kh-xaz" secondAttribute="trailing" constant="-2" id="Yua-87-xHj"/>
                            <constraint firstItem="Qad-kh-xaz" firstAttribute="leading" secondItem="82v-gh-vPE" secondAttribute="leading" constant="28" id="hkS-kg-4y4"/>
                            <constraint firstAttribute="bottom" secondItem="SRA-g6-61Y" secondAttribute="bottom" constant="10" id="pQC-FX-02K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-e5-kES">
                        <rect key="frame" x="202" y="167" width="170" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="PlX-TR-IOZ"/>
                            <constraint firstAttribute="width" constant="170" id="qJU-Pp-XA0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le4-Mg-c3V">
                        <rect key="frame" x="202" y="167" width="170" height="42"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-lW-7cN">
                        <rect key="frame" x="202" y="167" width="170" height="42"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <state key="normal" title="Remover">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fft-e5-kES" secondAttribute="trailing" constant="20" id="1zD-Le-g1O"/>
                    <constraint firstItem="6JK-lW-7cN" firstAttribute="centerY" secondItem="le4-Mg-c3V" secondAttribute="centerY" id="3Md-20-1gx"/>
                    <constraint firstItem="le4-Mg-c3V" firstAttribute="height" secondItem="Fft-e5-kES" secondAttribute="height" id="4eE-sl-sMb"/>
                    <constraint firstItem="CnT-p6-Ibw" firstAttribute="leading" secondItem="hBa-p7-tZ0" secondAttribute="leading" constant="16" id="6DI-qR-KbR"/>
                    <constraint firstAttribute="bottom" secondItem="CnT-p6-Ibw" secondAttribute="bottom" constant="5.5" id="6t8-DB-UfC"/>
                    <constraint firstAttribute="bottom" secondItem="Fft-e5-kES" secondAttribute="bottom" constant="5.5" id="6zJ-An-s8p"/>
                    <constraint firstItem="Umy-PE-iob" firstAttribute="width" secondItem="wVN-fR-UpB" secondAttribute="width" id="77O-5J-xHq"/>
                    <constraint firstItem="6JK-lW-7cN" firstAttribute="height" secondItem="le4-Mg-c3V" secondAttribute="height" id="Dio-83-gNU"/>
                    <constraint firstItem="82v-gh-vPE" firstAttribute="centerY" secondItem="CnT-p6-Ibw" secondAttribute="centerY" id="Dp8-wJ-HZC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wVN-fR-UpB" secondAttribute="trailing" constant="13" id="F1t-eG-kP7"/>
                    <constraint firstAttribute="trailing" secondItem="7RY-yA-Pht" secondAttribute="trailing" constant="33" id="FhX-25-l6p"/>
                    <constraint firstItem="82v-gh-vPE" firstAttribute="height" secondItem="CnT-p6-Ibw" secondAttribute="height" id="IhM-Kh-vhr"/>
                    <constraint firstItem="wVN-fR-UpB" firstAttribute="top" secondItem="kEY-J4-ZeR" secondAttribute="bottom" constant="8" id="J1d-jz-9h4"/>
                    <constraint firstItem="Umy-PE-iob" firstAttribute="centerY" secondItem="wVN-fR-UpB" secondAttribute="centerY" id="JfO-iD-HDM"/>
                    <constraint firstItem="CnT-p6-Ibw" firstAttribute="top" secondItem="9cW-Hj-fZC" secondAttribute="bottom" constant="8" id="K4V-KG-drT"/>
                    <constraint firstItem="wVN-fR-UpB" firstAttribute="leading" secondItem="9cW-Hj-fZC" secondAttribute="trailing" constant="35" id="MkQ-3x-asb"/>
                    <constraint firstItem="le4-Mg-c3V" firstAttribute="width" secondItem="Fft-e5-kES" secondAttribute="width" id="NqN-VW-Ai6"/>
                    <constraint firstItem="P2d-Fz-k7k" firstAttribute="centerY" secondItem="Umy-PE-iob" secondAttribute="centerY" id="QDC-t4-cf8"/>
                    <constraint firstItem="kEY-J4-ZeR" firstAttribute="top" secondItem="hBa-p7-tZ0" secondAttribute="topMargin" constant="15" id="RX8-yE-UXT"/>
                    <constraint firstItem="7RY-yA-Pht" firstAttribute="top" secondItem="wVN-fR-UpB" secondAttribute="bottom" constant="5" id="Rr8-sg-Gh8"/>
                    <constraint firstItem="82v-gh-vPE" firstAttribute="width" secondItem="CnT-p6-Ibw" secondAttribute="width" id="TTs-EU-aB7"/>
                    <constraint firstItem="Fft-e5-kES" firstAttribute="top" secondItem="7RY-yA-Pht" secondAttribute="bottom" constant="8" id="Uhg-l7-Wel"/>
                    <constraint firstItem="le4-Mg-c3V" firstAttribute="centerX" secondItem="Fft-e5-kES" secondAttribute="centerX" id="VFD-sv-ikW"/>
                    <constraint firstItem="6JK-lW-7cN" firstAttribute="centerX" secondItem="le4-Mg-c3V" secondAttribute="centerX" id="Yad-NO-ua3"/>
                    <constraint firstItem="P2d-Fz-k7k" firstAttribute="height" secondItem="Umy-PE-iob" secondAttribute="height" id="ZHs-kP-6or"/>
                    <constraint firstItem="9cW-Hj-fZC" firstAttribute="top" secondItem="hBa-p7-tZ0" secondAttribute="top" constant="11" id="ZZF-ik-pmB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kEY-J4-ZeR" secondAttribute="trailing" id="axp-zc-v8d"/>
                    <constraint firstItem="le4-Mg-c3V" firstAttribute="centerY" secondItem="Fft-e5-kES" secondAttribute="centerY" id="nNx-bQ-c3x"/>
                    <constraint firstItem="Umy-PE-iob" firstAttribute="height" secondItem="wVN-fR-UpB" secondAttribute="height" id="nYw-k2-CGL"/>
                    <constraint firstItem="6JK-lW-7cN" firstAttribute="width" secondItem="le4-Mg-c3V" secondAttribute="width" id="nv0-oR-n2O"/>
                    <constraint firstItem="Umy-PE-iob" firstAttribute="centerX" secondItem="wVN-fR-UpB" secondAttribute="centerX" id="p4e-h4-Oik"/>
                    <constraint firstItem="P2d-Fz-k7k" firstAttribute="width" secondItem="Umy-PE-iob" secondAttribute="width" id="plg-8B-AbL"/>
                    <constraint firstItem="P2d-Fz-k7k" firstAttribute="centerX" secondItem="Umy-PE-iob" secondAttribute="centerX" id="qVg-VD-5pl"/>
                    <constraint firstItem="kEY-J4-ZeR" firstAttribute="leading" secondItem="9cW-Hj-fZC" secondAttribute="trailing" constant="8" id="sis-sd-pie"/>
                    <constraint firstItem="Fft-e5-kES" firstAttribute="leading" secondItem="CnT-p6-Ibw" secondAttribute="trailing" constant="16" id="wjt-yZ-eRc"/>
                    <constraint firstItem="82v-gh-vPE" firstAttribute="centerX" secondItem="CnT-p6-Ibw" secondAttribute="centerX" id="wrA-gQ-gzh"/>
                    <constraint firstItem="9cW-Hj-fZC" firstAttribute="leading" secondItem="hBa-p7-tZ0" secondAttribute="leading" constant="16" id="yqz-rw-eoB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oRz-z9-RRo"/>
            <connections>
                <outlet property="carAmount" destination="SRA-g6-61Y" id="i1m-fS-dAU"/>
                <outlet property="carName" destination="kEY-J4-ZeR" id="0Uz-j6-Og8"/>
                <outlet property="carPrice" destination="7RY-yA-Pht" id="n99-Cg-ebO"/>
                <outlet property="containerAmountView" destination="CnT-p6-Ibw" id="DfL-gr-o0e"/>
                <outlet property="containerDetailsView" destination="wVN-fR-UpB" id="k71-QQ-ZzB"/>
                <outlet property="containerRemoveView" destination="Fft-e5-kES" id="lZK-YE-jXa"/>
                <outlet property="containerShadowAmountView" destination="82v-gh-vPE" id="eud-K9-qPo"/>
                <outlet property="containerShadowDetailsView" destination="Umy-PE-iob" id="vHo-er-WBO"/>
                <outlet property="containerShadowRemoveView" destination="le4-Mg-c3V" id="xhq-5W-RHs"/>
                <outlet property="didSelectCart" destination="6JK-lW-7cN" id="9ym-M1-k3U"/>
                <outlet property="productImages" destination="9cW-Hj-fZC" id="ueN-hq-Teb"/>
            </connections>
            <point key="canvasLocation" x="61" y="160.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="240" height="240"/>
    </resources>
</document>
